<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="result-field">
        <div class="user-result">
          <img src="images/rock.png" alt="" />
        </div>
        <div class="cmp-result">
          <img src="images/rock.png" alt="" />
        </div>
      </div>
      <h3 class="result">Let's Play</h3>
      <div class="option-field">
        <span class="option-image">
          <img src="images/rock.png" alt="img" />
          <p>Rock</p>
        </span>
        <span class="option-image">
          <img src="images/paper.png" alt="img" />
          <p>Paper</p>
        </span>
        <span class="option-image">
          <img src="images/scissors.png" alt="img" />
          <p>Scissors</p>
        </span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
